{
  "name": "express_error_logging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
